const locale = {
  pt: {
    back: "voltar",
    all: "Mostrar todos",
    lang: "pt",
    selectLang: "Selecione a linguagem",
    weeks: {
      abr: ["SEG", "TER", "QUA", "QUI", "SEX", "SAB", "DOM"],
      full: [
        "SEGUNDA",
        "TERÇA",
        "QUARTA",
        "QUINTA",
        "SEXTA",
        "SÁBADO",
        "DOMINGO",
      ],
    },
    months: {
      abr: [
        "JAN",
        "FEV",
        "MAR",
        "ABR",
        "MAI",
        "JUN",
        "JUL",
        "AGO",
        "SET",
        "OUT",
        "NOV",
        "DEZ",
      ],
      full: [
        "JANEIRO",
        "FEVEREIRO",
        "MARÇO",
        "ABRIL",
        "MAIO",
        "JUNHO",
        "JULHO",
        "AGOSTO",
        "SETEMBRO",
        "OUTUBRO",
        "NOVEMBRO",
        "DEZEMBRO",
      ],
    },
  },
  en: {
    back: "back",
    all: "Show All",
    lang: "en",
    selectLang: "Select a language",
    weeks: {
      abr: ["SUN", "MON", "TUE", "WED", "THU", "FRI", "SAT"],
      full: [
        "SUNDAY",
        "MONDAY",
        "TUESDAY",
        "WEDNESDAY",
        "THURSDAY",
        "FRIDAY",
        "SATURDAY",
      ],
    },
    months: {
      abr: [
        "JAN",
        "FEV",
        "MAR",
        "APR",
        "MAY",
        "JUN",
        "JUL",
        "AUG",
        "SET",
        "OCT",
        "NOV",
        "DEC",
      ],
      full: [
        "JANUARY",
        "FEBRUARY",
        "MARCH",
        "APRIL",
        "MAY",
        "JUNE",
        "JULY ",
        "AUGUST",
        "SEPTEMBER",
        "OCTOBER",
        "NOVEMBER",
        "DECEMBER",
      ],
    },
  },
};

export default locale;
